##############################################
############~.Mycorrhiza.Bridges.~############
#################//by.Sloum\\#################
##############################################

counter = 0
counter2 = 0
counter3 = 0
x = 80
y = 4
direction = 2




with_fx :reverb, mix: 0.75, room: 1 do
  live_loop :voiceone do
    play [:ef4, :g4, :bf4].choose, release: 4, attack: 4, pan: -0.75
    sleep 8
    if counter2 <= 15
      counter2 += 1
    else
      counter2 = 0
    end
    puts counter2, 'of 13'
  end
  
  
  live_loop :voicetwo do
    play [:af3, :ef3, :f3].choose, release: 3, attack: 2, pan: 0.75
    sleep 5
    if counter3 <= 14
      counter3 += 1
    else
      counter3 = 0
    end
    puts counter3, 'of 10'
  end
  
  live_loop :voicethree do
    play [:c3, :c4, :c2, :g2].choose, release: 5, attack: 5, pan: 1
    sleep 7
    if counter <= 7
      counter += 1
    else
      counter = 0
    end
    puts counter, 'of 5'
  end
  
  with_fx :echo do
    live_loop :pianosound do
      if counter >= 5
        use_synth :piano
        play (scale :ef, :major_pentatonic, num_octaves: 1).choose, velocity: rrand(0.2, 0.5), hard: 0.3, pan: rrand(-1, 1)
        sleep [4, 4, 4, 2, 1, 2, 0.5, 4, 4].choose
      else
        sleep 1
      end
    end
  end
  
  
  
  live_loop :waves do
    if counter3 >= 10
      use_synth (ring :cnoise, :pnoise, :gnoise).choose
      play rrand(30, 60), cutoff: (ring 20, 80).tick, cutoff_slide: 3, attack: 4, release: 5, cutoff_slide: 3, amp: 0.2
      sleep [4,2,3,4,1].choose
    else
      sleep 1
    end
  end
end


comment do
live_loop :tablastuff do
  if counter2 >= 12
    timing = [0.125, 0.125 / 2, 0.125 / 2 * 3, 0.5, 0.25].choose
    drumsound = [:tabla_tas1, :tabla_tas2, :tabla_tas3, :tabla_ke1, :tabla_ke2, :tabla_ke3, :tabla_na, :tabla_na_o, :tabla_tun1, :tabla_tun2, :tabla_tun3, :tabla_te1, :tabla_te2, :tabla_te_ne, :tabla_te_m, :tabla_ghe1, :tabla_ghe2, :tabla_ghe3, :tabla_ghe4, :tabla_ghe5, :tabla_ghe6, :tabla_ghe7, :tabla_ghe8, :tabla_dhec, :tabla_na_s, :tabla_re].choose
    sample drumsound, amp: 0.4, pan: rrand(-1,1)
    sleep timing
  else
    sleep 1
  end
end
end
