###################################################################
###################~NES~Nightmare~#################################
####################################//by.Sloum\\###################
###########09/16###################################################
###################################################################

x = 80
y = 4
direction = 2
scalename = 60
sleeptime = 0.25
countertick = 0

with_fx :bitcrusher, bits: 8, sample_rate: 3000 do
  
  
  with_fx :echo, mix: 0.7, decay: 0.5, phase: sleeptime / 2 do
    live_loop :trance do
      cue :all
      use_synth :chipbass
      play (scale scalename, :major_pentatonic, num_octaves: 4).reverse.tick, release: 0.5, cutoff: x, pan: rrand(-1,1), amp: 0.4
      play (scale scalename, :major_pentatonic, num_octaves: 3).tick, release: 0.5, cutoff: x - 5, pan: rrand(-1,1), amp: 0.4
      play (scale scalename - 14, :major_pentatonic, num_octaves: 4).reverse.tick, release: 0.5, cutoff: x, pan: rrand(-1,1), amp: 0.5
      play (scale scalename - 14, :major_pentatonic, num_octaves: 3).tick, release: 0.5, cutoff: x - 5, pan: rrand(-1,1), amp: 0.5
      if one_in(6)
        if direction == 2
          x -= y
        else
          x += y
        end
        if x < 50
          direction = 1
        elsif x >= 75
          direction = 2
        end
      end
      sleep sleeptime
      countertick += 1
      if countertick % 12 == 0
        if direction == 1
          scalename += dice
        else
          scalename -= dice
        end
      end
    end
  end
  
  
  live_loop :basspart do
    sync :all
    if (countertick / 10).abs % 2 == 0
      12.times do
        use_synth :square
        play scalename - 12, release: 0.25, attack: 0.0625 if (spread 1, 4).tick
        sleep sleeptime
      end
    else
      sleep sleeptime
    end
  end
  
  
  
  
  
  live_loop :beat do
    use_synth :bnoise
    if countertick % 40 == 0
      8.times do
        play 80, release: 0.18, attack: 0.015, amp: (range 0.3, 1, step: 0.1).tick
        sleep 0.125
      end
    else
      in_thread do
        1.times do
          sample :bd_ada
          sleep 0.5
          play 80, release: 0.25
          sleep 0.5
        end
      end
      8.times do
        play 60, release: 0.025 if (spread 3, 5).tick
        sleep 0.125
      end
    end
  end
end
